# msms

./: .dockerignore  Dockerfile  railway.toml
Backend/: .dockerignore  (+3 more)
Backend/src/MSMS.Api/: MSMS.Api.csproj  MSMS.Api.http  Program.cs  appsettings.Development.json
Backend/src/MSMS.Api/Controllers/: AdminPeopleController.cs  AdminSchoolController.cs  AttendanceController.cs  AuthController.cs  ExamCatalogController.cs  ExamResultsController.cs  FinanceController.cs  LifecycleController.cs  ParentPortalController.cs  StudentPortalController.cs  TeacherPortalController.cs
Backend/src/MSMS.Api/Middleware/: ExceptionHandlingMiddleware.cs
Backend/src/MSMS.Application/: DependencyInjection.cs  MSMS.Application.csproj
Backend/src/MSMS.Application/Abstractions/: IAttendanceService.cs  IAuthService.cs  ICurrentUserAccessor.cs  IExamCatalogService.cs  IExamResultService.cs  IFinanceService.cs  IMediaStorageService.cs  IParentPortalService.cs  IPeopleAdminService.cs  ISchoolStructureService.cs  IStudentLifecycleService.cs  IStudentPortalService.cs  ITeacherPortalService.cs
Backend/src/MSMS.Application/Configuration/: CloudinarySettings.cs  JwtSettings.cs
Backend/src/MSMS.Application/DTOs/Attendance/: AttendanceDtos.cs
Backend/src/MSMS.Application/DTOs/Auth/: LoginRequestDto.cs  RefreshRequestDto.cs  RegisterUserRequestDto.cs  TokenResponseDto.cs
Backend/src/MSMS.Application/DTOs/Common/: PagedResult.cs
Backend/src/MSMS.Application/DTOs/Exams/: ExamDtos.cs
Backend/src/MSMS.Application/DTOs/Finance/: FinanceDtos.cs
Backend/src/MSMS.Application/DTOs/Lifecycle/: LifecycleDtos.cs
Backend/src/MSMS.Infrastructure/: DependencyInjection.cs  MSMS.Infrastructure.csproj
Backend/src/MSMS.Infrastructure/Configuration/: DatabaseConnection.cs
Backend/src/MSMS.Infrastructure/Identity/: ApplicationUser.cs
Backend/src/MSMS.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs  DemoDataSeeder.cs
Backend/src/MSMS.Infrastructure/Security/: JwtTokenService.cs
Backend/src/MSMS.Infrastructure/Services/: AttendanceService.cs  AuthService.cs  CloudinaryMediaService.cs  CurrentUserAccessor.cs  ExamCatalogService.cs  ExamResultService.cs  FinanceService.cs  ParentPortalService.cs  PeopleAdminService.cs  SchoolStructureService.cs  StudentLifecycleService.cs  StudentPortalService.cs  TeacherPortalService.cs
(+75 files in other folders)
